# simulation-engine

./: README.md  pom.xml
src/main/java/ru/simulation/engine/: EngineApplication.java
src/main/java/ru/simulation/engine/core/: Engine.java  EngineImpl.java
src/test/java/ru/simulation/engine/: EngineApplicationTests.java
